#############################################################
# This ServiceNow-created file contains the path to the app in this repo
# path=<path to app content in your repo>
# For example, if the app content resides in a folder named x_my_custom_app, the path value would be:
# path=/x_my_custom_app
# Update the path value when you move the app to a new repo location.
############################################################
#
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Mon Aug 16 00:44:56 PDT 2021
=======
#Thu Oct 31 06:40:46 PDT 2019
>>>>>>> ApplicationAccess
=======
#Fri Aug 20 06:10:52 PDT 2021
>>>>>>> origin/FlowDesigner
=======
#Sun Aug 22 06:17:49 PDT 2021
>>>>>>> origin/ScheduledScriptExecutionEvents
path=
